<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addSinhVien4"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"
        android:title="Thêm sinh viên">
    </item>

    <item
        android:id="@+id/logOut"
        app:showAsAction="always"
        android:icon="@drawable/ic_logout"
        android:title="Thêm sinh viên">
    </item>
</menu>